[flake8]
max-line-length = 88
extend-ignore = E203, E501, E266
exclude = *__init__.py

[pytest]
markers =
  minimal
  gpu
filterwarnings =
    ignore:.*the matrix subclass is not the recommended way.*:PendingDeprecationWarning
